{
  "name": "@nxss/wizard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "pnpm with-env next build",
    "clean": "git clean -xdf .next .turbo node_modules",
    "dev": "pnpm with-env next dev",
    "format": "prettier --check . --ignore-path ../../.gitignore",
    "lint": "dotenv -v SKIP_ENV_VALIDATION=1 next lint",
    "start": "pnpm with-env next start",
    "typecheck": "tsc --noEmit",
    "with-env": "dotenv -e ../../.env --",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@nxss/ui": "workspace:^",
    "next": "^14.2.5",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "1.6.1",
    "@nxss/eslint-config": "workspace:^",
    "@nxss/prettier-config": "workspace:^",
    "@nxss/tailwind-config": "workspace:^",
    "@nxss/tsconfig": "workspace:^",
    "@storybook/addon-essentials": "^8.2.2",
    "@storybook/addon-interactions": "^8.2.2",
    "@storybook/addon-links": "^8.2.2",
    "@storybook/addon-onboarding": "^8.2.2",
    "@storybook/blocks": "^8.2.2",
    "@storybook/nextjs": "^8.2.2",
    "@storybook/react": "^8.2.2",
    "@storybook/test": "^8.2.2",
    "@types/node": "^20.14.10",
    "@types/react": "~18.2.79",
    "@types/react-dom": "^18.3.0",
    "eslint": "^8.56.0",
    "eslint-config-next": "14.2.5",
    "eslint-plugin-storybook": "^0.8.0",
    "postcss": "^8.4.39",
    "storybook": "^8.2.2",
    "tailwindcss": "^3.4.4",
    "typescript": " ~5.3.3"
  }
}
